# Time

app/: build.gradle
app/src/androidTest/java/com/friple/time/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friple/time/: MainActivity.kt
app/src/main/java/com/friple/time/appconfig/: BaseApplication.kt
app/src/main/java/com/friple/time/di/annotations/: ViewModelKey.kt
app/src/main/java/com/friple/time/di/components/: AppComponent.kt
app/src/main/java/com/friple/time/di/modules/app/: AppModule.kt  MainViewModelModule.kt
app/src/main/java/com/friple/time/di/modules/common/: ActivityBuildersModule.kt  FragmentBuildersModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/friple/time/di/modules/home/: HomeModule.kt  HomeViewModelModule.kt
app/src/main/java/com/friple/time/di/modules/navigation/: LocalNavigationModule.kt  NavigationModule.kt
app/src/main/java/com/friple/time/di/modules/stats/: StatsModule.kt  StatsViewModelModule.kt
app/src/main/java/com/friple/time/di/modules/tasks/: TasksModule.kt  TasksViewModelModule.kt
app/src/main/java/com/friple/time/mvvm/common/: Screens.kt  ViewModelProviderFactory.java
app/src/main/java/com/friple/time/mvvm/common/navigation/: BackButtonListener.kt  LocalCiceroneHolder.kt  RouterProvider.kt
app/src/main/java/com/friple/time/mvvm/view/activity/: MainActivity.kt
app/src/main/java/com/friple/time/mvvm/view/containers/: TabContainerFragment.kt
app/src/main/java/com/friple/time/mvvm/view/fragments/: HomeScreen.kt  ProfileScreen.kt  StatsScreen.kt
app/src/main/java/com/friple/time/mvvm/viewmodel/: HomeViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: bottom_nav_theme.xml  ic_profile.xml  ic_statistic.xml  theme_bottom_nav.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_screen.xml  fragment_profile_screen.xml  fragment_stats_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/friple/time/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
